<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vf8-9k-Sbp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="TaskIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar1-Hr-YAe">
                                <rect key="frame" x="0.0" y="146" width="375" height="632"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8m-te-HGh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="khu-mO-LCl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="404" id="tVI-cX-b0n"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="khu-mO-LCl" secondAttribute="trailing" id="1N5-K1-EIl"/>
                                            <constraint firstAttribute="bottom" secondItem="khu-mO-LCl" secondAttribute="bottom" id="AHO-jB-oK2"/>
                                            <constraint firstItem="khu-mO-LCl" firstAttribute="top" secondItem="C8m-te-HGh" secondAttribute="top" id="qhg-f3-xoq"/>
                                            <constraint firstItem="khu-mO-LCl" firstAttribute="leading" secondItem="C8m-te-HGh" secondAttribute="leading" id="yrW-ck-yKO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C8m-te-HGh" firstAttribute="width" secondItem="Ar1-Hr-YAe" secondAttribute="width" id="2hH-xA-b9U"/>
                                    <constraint firstAttribute="bottom" secondItem="C8m-te-HGh" secondAttribute="bottom" id="GBv-JI-FUC"/>
                                    <constraint firstAttribute="trailing" secondItem="C8m-te-HGh" secondAttribute="trailing" id="Lyf-4F-pvF"/>
                                    <constraint firstItem="C8m-te-HGh" firstAttribute="top" secondItem="Ar1-Hr-YAe" secondAttribute="top" id="MLV-Fi-qCz"/>
                                    <constraint firstItem="C8m-te-HGh" firstAttribute="height" secondItem="Ar1-Hr-YAe" secondAttribute="height" priority="250" id="nPl-pJ-2rH"/>
                                    <constraint firstItem="C8m-te-HGh" firstAttribute="leading" secondItem="Ar1-Hr-YAe" secondAttribute="leading" id="xk2-Fd-jbl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ar1-Hr-YAe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SK7-WW-LBq"/>
                            <constraint firstItem="Ar1-Hr-YAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VLj-za-Bb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ar1-Hr-YAe" secondAttribute="trailing" id="d8o-gR-chU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ar1-Hr-YAe" secondAttribute="bottom" id="zoP-cS-FkK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZwY-dF-xv1"/>
                    <connections>
                        <outlet property="articlesTV" destination="khu-mO-LCl" id="KzL-nc-4Pv"/>
                        <outlet property="articlesTVHeight" destination="tVI-cX-b0n" id="m91-Tv-7Qy"/>
                        <outlet property="scrollView" destination="Ar1-Hr-YAe" id="hHQ-eu-hiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.41221374045801" y="3.5211267605633805"/>
        </scene>
        <!--Article DetailsVC-->
        <scene sceneID="g8b-mM-BgI">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailsVC" id="Cte-rk-rfW" customClass="ArticleDetailsVC" customModule="TaskIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8F-av-6vT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9i-AL-WJP">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zkb-q6-Dw5">
                                <rect key="frame" x="25" y="658" width="325" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rate Article 1 ... 5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-qF-dQb">
                                        <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9w-Yl-Dsc" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="151.33333333333337" y="0.0" width="173.66666666666663" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="1" green="0.80000000000000004" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" red="1" green="0.80000000000000004" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" red="1" green="0.80000000000000004" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XrC-cx-1Nh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGD-I6-QoB">
                                <rect key="frame" x="25" y="728" width="325" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EYK-Qc-vHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="Cte-rk-rfW" eventType="touchUpInside" id="4NT-Cv-dLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZk-DB-NDM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zkb-q6-Dw5" firstAttribute="top" secondItem="w9i-AL-WJP" secondAttribute="bottom" constant="40" id="1Bz-3g-S0h"/>
                            <constraint firstItem="lGD-I6-QoB" firstAttribute="leading" secondItem="cZk-DB-NDM" secondAttribute="leading" constant="25" id="6KD-RY-qB7"/>
                            <constraint firstItem="zkb-q6-Dw5" firstAttribute="leading" secondItem="cZk-DB-NDM" secondAttribute="leading" constant="25" id="7Eh-kI-Vp4"/>
                            <constraint firstItem="cZk-DB-NDM" firstAttribute="trailing" secondItem="lGD-I6-QoB" secondAttribute="trailing" constant="25" id="K9z-Pw-5Uc"/>
                            <constraint firstItem="w9i-AL-WJP" firstAttribute="leading" secondItem="cZk-DB-NDM" secondAttribute="leading" id="YcS-Vt-ROA"/>
                            <constraint firstItem="w9i-AL-WJP" firstAttribute="top" secondItem="cZk-DB-NDM" secondAttribute="top" id="evR-jH-wt6"/>
                            <constraint firstItem="lGD-I6-QoB" firstAttribute="top" secondItem="zkb-q6-Dw5" secondAttribute="bottom" constant="10" id="fyb-Hc-kYh"/>
                            <constraint firstItem="cZk-DB-NDM" firstAttribute="bottom" secondItem="lGD-I6-QoB" secondAttribute="bottom" id="o60-dB-WSd"/>
                            <constraint firstItem="cZk-DB-NDM" firstAttribute="trailing" secondItem="zkb-q6-Dw5" secondAttribute="trailing" constant="25" id="t1I-Eb-RFd"/>
                            <constraint firstItem="cZk-DB-NDM" firstAttribute="trailing" secondItem="w9i-AL-WJP" secondAttribute="trailing" id="wv5-Vh-gDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rate" destination="j9w-Yl-Dsc" id="hdN-rg-Vc6"/>
                        <outlet property="rateNum" destination="yLe-qF-dQb" id="NPV-Sp-L3P"/>
                        <outlet property="saveBt" destination="lGD-I6-QoB" id="xIV-SH-Ban"/>
                        <outlet property="webView" destination="w9i-AL-WJP" id="P9B-9Q-Is5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9D-Sb-U8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i6o-xt-pf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vf8-9k-Sbp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QFW-k7-VDU">
                        <rect key="frame" x="0.0" y="50" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2aG-K8-8oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UK-Ce-xzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
